﻿CONJECTUREPANEL proofs
PROOF "(CC1R∧CC2G)∧(CS1H∧CS2H)∧(ADC→(CC1R∧CC2G∧CC3P))∧(SS∧(CS1H∧CS2H∧CS3H)) ⊢ ADC→CC3P∧CS3H"
INFER (CC1R∧CC2G)∧(CS1H∧CS2H)∧(ADC→(CC1R∧CC2G∧CC3P))∧(SS∧(CS1H∧CS2H∧CS3H))
     ⊢ ADC→CC3P∧CS3H 
FORMULAE
0 CC3P∧CS3H,
1 CS3H,
2 CC3P,
3 CC1R∧CC2G∧CC3P,
4 CC1R∧CC2G,
5 ADC,
6 ADC→CC1R∧CC2G∧CC3P,
7 (CC1R∧CC2G)∧(CS1H∧CS2H)∧(ADC→(CC1R∧CC2G∧CC3P)),
8 (CC1R∧CC2G)∧(CS1H∧CS2H),
9 ADC→(CC1R∧CC2G∧CC3P),
10 ADC→CC3P∧CS3H,
11 (CC1R∧CC2G)∧(CS1H∧CS2H)∧(ADC→(CC1R∧CC2G∧CC3P))∧(SS∧(CS1H∧CS2H∧CS3H)),
12 (CC1R∧CC2G)∧(CS1H∧CS2H)∧(ADC→(CC1R∧CC2G∧CC3P)),
13 SS∧(CS1H∧CS2H∧CS3H),
14 CS1H∧CS2H∧CS3H,
15 CS1H∧CS2H,
16 SS∧(CS1H∧CS2H∧CS3H),
17 SS,
18 (CC1R∧CC2G)∧(CS1H∧CS2H)∧(ADC→(CC1R∧CC2G∧CC3P))∧(SS∧(CS1H∧CS2H∧CS3H))
IS
SEQ (cut[B,C\13,10]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\12,13]) (hyp[A\11])) (cut[B,C\14,10]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\17,14]) (hyp[A\16])) (cut[B,C\1,10]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\15,1]) (hyp[A\14])) (cut[B,C\12,10]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\12,13]) (hyp[A\11])) (cut[B,C\9,10]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\8,9]) (hyp[A\7])) ("→ intro"[A,B\5,0]) (cut[B,C\3,0]) ("→ elim"[A,B\5,3]) (hyp[A\6]) (hyp[A\5]) (cut[B,C\2,0]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\4,2]) (hyp[A\3])) (cut[B,C\0,0]) ("∧ intro"[A,B\2,1]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL proofs
PROOF "(CS1H∧¬CS2H)∧(ADS→((CS1H∧(CS2L∧CS3S))∨(CS1H∧(CS2S∧CS3L)))) ⊢ ADS→(CS2L∧CS3S∨(CS2S∧CS3L))"
INFER (CS1H∧¬CS2H)∧(ADS→((CS1H∧(CS2L∧CS3S))∨(CS1H∧(CS2S∧CS3L))))
     ⊢ ADS→(CS2L∧CS3S∨(CS2S∧CS3L))
FORMULAE
0 CS2S∧CS3L,
1 CS2L∧CS3S,
2 CS2L∧CS3S∨(CS2S∧CS3L),
3 CS1H∧(CS2S∧CS3L),
4 CS1H,
5 CS1H∧(CS2L∧CS3S),
6 CS1H∧(CS2L∧CS3S)∨CS1H∧(CS2S∧CS3L),
7 ADS,
8 ADS→(CS1H∧(CS2L∧CS3S))∨(CS1H∧(CS2S∧CS3L)),
9 (CS1H∧(CS2L∧CS3S))∨(CS1H∧(CS2S∧CS3L)),
10 CS1H∧¬CS2H∧(ADS→((CS1H∧(CS2L∧CS3S))∨(CS1H∧(CS2S∧CS3L)))),
11 CS1H∧¬CS2H,
12 ADS→((CS1H∧(CS2L∧CS3S))∨(CS1H∧(CS2S∧CS3L))),
13 ADS→(CS2L∧CS3S∨(CS2S∧CS3L)),
14 (CS1H∧¬CS2H)∧(ADS→((CS1H∧(CS2L∧CS3S))∨(CS1H∧(CS2S∧CS3L))))
IS
SEQ (cut[B,C\12,13]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\11,12]) (hyp[A\10])) ("→ intro"[A,B\7,2]) (cut[B,C\9,2]) ("→ elim"[A,B\7,9]) (hyp[A\8]) (hyp[A\7]) ("∨ elim"[A,B,C\5,3,2]) (hyp[A\6]) (cut[B,C\1,2]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\4,1]) (hyp[A\5])) (cut[B,C\1,2]) (hyp[A\1]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\0,1]) (hyp[A\1])) (cut[B,C\0,2]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\4,0]) (hyp[A\3])) (cut[B,C\0,2]) (hyp[A\0]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\1,0]) (hyp[A\0]))
END
CONJECTUREPANEL proofs
PROOF "CC1R∧CC2R∧(SC→(CC1R∧CC2R∧CC3R)) ⊢ SC→CC3R"
INFER CC1R∧CC2R∧(SC→(CC1R∧CC2R∧CC3R))
     ⊢ SC→CC3R 
FORMULAE
0 CC3R,
1 CC1R∧CC2R∧CC3R,
2 CC1R∧CC2R,
3 SC,
4 SC→CC1R∧CC2R∧CC3R,
5 CC1R∧CC2R∧(SC→(CC1R∧CC2R∧CC3R)),
6 SC→(CC1R∧CC2R∧CC3R),
7 SC→CC3R,
8 CC1R∧CC2R∧(SC→(CC1R∧CC2R∧CC3R))
IS
SEQ (cut[B,C\6,7]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\2,6]) (hyp[A\5])) ("→ intro"[A,B\3,0]) (cut[B,C\1,0]) ("→ elim"[A,B\3,1]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\2,0]) (hyp[A\1])) (hyp[A\0])
END
